<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: beige;
    }
    div{
        padding: 50px 50px;
    }
    a:link, a:visited {
        text-decoration: none;
        color: white;
        background: orange;
        padding: 15px 50px;
        text-align: center;
        display: block;
    
    }
    a:hover{
        background: orangered ;
    }
    ul.menu {
        list-style-type: none;
    }
    li{
        float: left;
    }
    h1{
        font-size:60px; 
        font-family: cursive; 
        text-align: center; 
        color: orange;
    }

    
    </style>
</head>
    
<body>

 
    <h1 style="font-size: 60px; font-family: cursive; text-align: center"> Gallery</h1>
    
        <!-- Navigation Menu -->
    
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="PersonalInfo.html">About</a></li>
        <li><a href="Results.html">Results</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        
    </ul>

    <br>
    <br>
    <br>
    <br>
    
    <!-- Pictures -->
    
       <img src="pictures/bekele1.jpg" width="500">
       <img src="pictures/bekele2.jpg" width="745">
       <img src="pictures/bekele3.jpg" width="670">
       <img src="pictures/bekele4.jpg" width="300">
       <img src="pictures/bekele7.jpg" width="590">
       <img src="pictures/bekele8.jpg" width="540">
     
       <img src="pictures/bekele6.jpg" width="323">
    
    <!-- Start of the "contact" section -->
    
    <h4> Contact</h4>
     
   <form>
       <input type = "text" placeholder = "name" ><br><br>
  
       <input type = "email" placeholder = "email"><br><br>

       <textarea rows="10" cols="70"  placeholder="Your Message Here"></textarea><br>
 
        <input type= "submit" name="submitButton" >
   </form>
    
</body>
</html>