<!DOCTYPE html>
<html>
<head>

</head>
<style>
    body {
        background: beige;
    }
    div{
        padding: 50px 50px;
    }
    a:link, a:visited {
        text-decoration: none;
        color: white;
        background: orange;
        padding: 15px 50px;
        text-align: center;
        display: block;
    
    }
    a:hover{
        background: orangered ;
    }
    ul.menu {
        list-style-type: none;
    }
    li{
        float: left;
    }
    h1{
        font-size:60px; 
        font-family: cursive; 
        text-align: center; 
        color: orange;
    }

    
    </style>

<body>
    
    
    <h1 style="font-size: 70px; font-family: cursive; text-align: center">Kenenisa Bekele</h1>
    

    
    
    <!-- Navigation Menu -->
    
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="PersonalInfo.html">About</a></li>
        <li><a href="Results.html">Results</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    
        
    <img src="pictures/bekele5.jpg" width=700>
    <img src="pictures/bekele6.jpg" width="399">
    
    <br>
    <br>
    


    <!-- Start of the "contact" section -->
    
    <h4> Contact</h4>
     
   <form>
       <input type = "text" placeholder = "name" ><br><br>
  
       <input type = "email" placeholder = "email"><br><br>

       <textarea rows="10" cols="70"  placeholder="Your Message Here"></textarea><br>
 
        <input type= "submit" name="submitButton" >
   </form>
    

</body>
</html>