<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: beige;
    }
    div{
        padding: 50px 50px;
    }
    a:link, a:visited {
        text-decoration: none;
        color: white;
        background: orange;
        padding: 15px 50px;
        text-align: center;
        display: block;
    
    }
    a:hover{
        background: orangered ;
    }
    ul.menu {
        list-style-type: none;
    }
    li{
        float: left;
    }
    h1{
        font-size:60px; 
        font-family: cursive; 
        text-align: center; 
        color: orange;
    }

    
    </style>
</head>
    
<body>
    

    
    <h1 style="font-size:60px; font-family: cursive; text-align: center"> Results</h1>
    
        <!-- Navigation Menu -->
    
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="PersonalInfo.html">About</a></li>
        <li><a href="Results.html">Results</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
       
    </ul>
    <br>
    <br>
    <br>

    <!-- Table with results-->
    
    <p> Results of Kenenisa’s most significant races 
        (Roads, Cross Country, Track)</p>
    
    <table border= "1" id="t01">
    <style>
        table#t01{
              border: 1px solid black;
              padding: 15px;
              border-collapse: collapse;
              width: 100%; 
              background-color: #dddddd;
        }  
    </style>
        
        <tr>
            <th> Surface</th>
            <th> Date</th>     
            <th> Position </th>
            <th> Competition</th>
            <th> Place</th>
        </tr>
        <tr> 
            <th rowspan="2"> Road (42k) </th>
            <td> 2016</td>
            <td> 1st</td>
            <td> World Marathon</td>
            <td> Berlin</td>
        </tr> 
        <tr> 
            <td> 2019</td>
            <td> 1st</td>
            <td> World Marathon</td>
            <td> Berlin</td> 
        </tr>
        <tr> 
             <th rowspan= "5"> Cross-Country (8K) </th>
            <td>2002</td>
            <td> 1st</td>
            <td> World Cross Country Championships </td>
            <td> Dublin </td>
        </tr>
        <tr>
            <td> 2003</td>
            <td> 1st </td>
            <td> World Cross Country Championships</td>
            <td> Lausanne</td>
        </tr>
        <tr>
            <td> 2004 </td>
            <td> 1st</td>
            <td> World Cross Country Championships</td>
            <td> Brussels</td>
        <tr>
            <td> 2005</td>
            <td> 1st</td>
            <td> World Cross Country Championships</td>
            <td> Saint-Galmier</td>
        </tr>
        <tr>
            <td> 2006</td>
            <td> 1st</td>
            <td> World Cross Country Championships</td>
            <td> Fukuoka</td>
        </tr>
        <tr> 
           <th rowspan= "4"> Track (5000 and 10000 meters) </th>
            <td> 2004</td>
            <td> 1st</td>
            <td> Olympic Games</td>
            <td> Athens</td>
        </tr>
        <tr>
            <td> 2004</td>
            <td> 1st</td>
            <td> Olympic Games</td>
            <td> Athens</td>
        </tr>
        <tr> 
            <td> 2008</td>
            <td> 1st</td>
            <td> Olympic Games</td>
            <td> Beijing</td>
        </tr>
        <tr> 
            <td> 2008</td>
            <td> 1st</td>
            <td> Olympic Games</td>
            <td> Beijing</td>
        </tr>
      
    </table>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
 
    <!-- Start of the "contact" section -->
    
    <h4> Contact</h4>
     
   <form>
       <input type = "text" placeholder = "name" ><br><br>
  
       <input type = "email" placeholder = "email"><br><br>

       <textarea rows="10" cols="70"  placeholder="Your Message Here"></textarea><br>
 
        <input type= "submit" name="submitButton" >
   </form>
    
    <br>
    <br>
    
</body>
</html>