<!DOCTYPE html>
<html>
<head>

</head>
<style>
    body {
        background: beige;
    }
    div{
        padding: 50px 50px;
    }
    a:link, a:visited {
        text-decoration: none;
        color: white;
        background: orange;
        padding: 15px 50px;
        text-align: center;
        display: block;
    
    }
    a:hover{
        background: orangered ;
    }
    ul.menu {
        list-style-type: none;
    }
    li{
        float: left;
    }
    h1{
        font-size:60px; 
        font-family: cursive; 
        text-align: center; 
        color: orange;
    }

    
    </style>
<body>
    
 
    
   <h1 > About Him</h1>
   
       
    <!-- Navigation Menu -->
    
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="PersonalInfo.html">About</a></li>
        <li><a href="Results.html">Results</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        
    </ul>
    
    <br>
    <br>
    <br>
    
      <img src="pictures/bekele9.jpg">
      <img src="pictures/bekele10.jpg" width="759">
    <br>
    <br>
    <br>
    <br>

    
    <!-- Table  of personal information -->
    
    
    <table id="t02">
     <style>
        table#t02{
              border: 1px solid black;
              padding: 15px;
              border-collapse: collapse;
              width: 30%; 
              background-color: #dddddd;
        }  
    </style>
        
        <tr>
             <th> Personal Information  </th>
             <td></td>
        </tr>
        
        <tr> 
            <td> Sport </td>
            <td> Snowboard</td>
        </tr>
        
        <tr>
            <td> Nationality</td>
            <td> American</td>
        </tr>
        
        <tr>  
            <td> Date of Birth</td>
            <td> 23/April/2000</td>
        </tr>
        
        <tr>
            <td> age</td>
            <td> 18 </td>
        </tr>
        <tr>
            <td> Club</td>
            <td> Mammoth Mountain Ski and Snowboard</td>
        </tr>
    
    </table>
    
    <br>
   
    <div>
    <p> Kim first got the opportunity to snowboard at the age of four, when her father took her to California's Mountain High resort. Kim has said she was "bait" — apparently her father wanted her mother to join him on the slopes, and thought their young daughter's presence would encourage this. <br><br>

Kim's mother didn't take to snowboarding, but Kim demonstrated a talent for the sport from the start. She soon joined Mountain High's snowboarding team and first competed at six years old. The next year she medaled at junior nationals. <br><br>
        
 On February 13, 3018, Kim scored 98.25 in her third snowboard halfpipe run at the Olympic Winter Games in Pyeongchang, South Korea. This result placed her almost ten points ahead of her closest competitor <br><br>

Before taking her third and final run, Kim was aware she'd already scored well enough to get the gold medal. However, she still went all out, completing back-to-back 1080s (which means she did three spins in the air, then repeated the feat on the opposite side). Kim was the first female snowboarder to do this at the Olympics. Afterward she explained, "I just knew that I wasn’t going to be completely satisfied taking home the gold and knowing that I could have done better." 
    
    </p>
    </div>
    
    <br>
    <br>
    <br>
    <hr>


    <!-- Start of the "contact" section -->
    
    <h4> Contact</h4>
     
   <form>
       <input type = "text" placeholder = "name" ><br><br>
  
       <input type = "email" placeholder = "email"><br><br>

       <textarea rows="10" cols="70"  placeholder="Your Message Here"></textarea><br>
 
        <input type= "submit" name="submitButton" >
   </form>
    

</body>
</html>